# zy2016

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/toplinenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/toplinenews/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/toplinenews/common/: CommonUtil.java  Const.java  GetPictureUtil.java  HttpAsyncTask.java  HttpClientUtil.java  HttpUtil.java  ImageDispose.java  LoadCallbackListener.java  LoadImage.java  LogUtil.java  OkHttpUtil.java  SharedPreferenceUtil.java  SharedPreferencesUtils.java  SystemUtils.java  URLErrorException.java  UrlComposeUtil.java
app/src/main/java/com/example/administrator/toplinenews/model/: VersionModel.java
app/src/main/java/com/example/administrator/toplinenews/model/biz/parser/: GsonParseUtil.java  ParserNews.java  ParserUser.java  UserManager.java
app/src/main/java/com/example/administrator/toplinenews/model/dao/: DBOpenHelper.java  LocaCommentDBM.java  LocalCommentSQL.java  LocalNewsDBManager.java  LocalNewsSQLiteOP.java  NewsContract.java  NewsDBManager.java
app/src/main/java/com/example/administrator/toplinenews/model/entity/: BaseEntity.java  BigmapUit.java  Comments.java  DummyFragment.java  ForgetPassw.java  LoginFragment.java  LoginLog.java  News.java  NewsGroup.java  NewsType.java  Register.java  RegisterFragment.java  SubType.java  User.java  UserInfoFragment.java
app/src/main/java/com/example/administrator/toplinenews/ui/: ActivityLead.java  ActivityLogo.java  ActivityShow.java  BigMap.java  CollectActivity.java  FollowActivity.java  HttpUtil.java  ShowCommentActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/administrator/toplinenews/ui/adapter/: ActivityMain.java  BigmapAdapter.java  CommentsAdapter.java  LeadImgAdapter.java  LoginAdapter.java  MyBaseAdapter.java  MyCommentRcy.java  MyRecycleViewAdapter.java  MySimpleAdapter.java  NewsAdaper.java  SimpleRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/toplinenews/ui/base/: LoginActivity.java  MyBaseActivity.java
app/src/main/java/com/example/administrator/toplinenews/ui/news/: NewsFragment.java  NewsItemView.java  NewsListView.java
app/src/main/res/anim/: logo.xml
app/src/main/res/drawable/: button.xml  button_selector.xml  text.xml
app/src/main/res/layout/: activity_big_map.xml  activity_collect.xml  activity_follow.xml  activity_lead.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_newslist.xml  activity_show.xml  activity_show_comment.xml  activity_video_play.xml  bigmaplist.xml  container_login.xml  dialog_custom_alert.xml  drawer_header.xml  dummy_fragment.xml  forgetpassw.xml  fragment_register.xml  fragment_user_info.xml  item_list_comment.xml  item_list_news.xml  lead_1.xml  lead_2.xml  lead_3.xml  lead_4.xml  loginloglist.xml  recyclerlist_item.xml  title_bar.xml
app/src/main/res/menu/: drawer.xml  menu_comment_count.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/toplinenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/example/videoplayer/full/: VideoViewActivity.java
videoplayer/src/main/java/com/example/videoplayer/part/: SimpleVideoView.java
videoplayer/src/main/res/layout/: activity_video_view.xml
vitamio/: build.gradle
