 apply plugin: 'com.android.application'
 apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.administrator.toplinenews"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.example.administrator.toplinenews",
                JPUSH_APPKEY : "eb358bed54b12d4f99808c06", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

 dependencies {
     android
             {
                 useLibrary 'org.apache.http.legacy'
             }
     compile fileTree(include: ['*.jar'], dir: 'libs')
     testCompile 'junit:junit:4.12'
     compile 'com.android.support:appcompat-v7:23.4.0'
     compile files('src/main/libs/gson-2.2.4.jar')
     compile 'com.android.support:appcompat-v7:23.2.1'
     compile 'com.android.support:design:23.2.1'
     compile 'com.android.support:recyclerview-v7:23.2.1'
     compile 'com.android.support:cardview-v7:23.2.1'
     compile 'com.android.support:palette-v7:23.2.1'
     //compile 'com.github.ozodrukh:CircularReveal:1.1.0'
     compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
     compile 'com.github.bumptech.glide:glide:3.7.0'
     compile 'de.hdodenhof:circleimageview:2.1.0'
     compile 'com.squareup.okhttp3:okhttp:3.4.1'
     compile files('src/main/libs/MobCommons-2016.0830.1940.jar')
     compile files('src/main/libs/MobTools-2016.0830.1940.jar')
     compile files('src/main/libs/ShareSDK-Core-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Email-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Facebook-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-QQ-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-QZone-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-ShortMessage-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-TencentWeibo-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Twitter-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Wechat-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
     compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.7.jar')
     compile files('src/main/libs/jpush-android-2.1.9.jar')
     compile project(':videoplayer')

     compile 'com.jakewharton:butterknife:8.4.0'
     apt 'com.jakewharton:butterknife-compiler:8.4.0'
     compile 'com.vinaysshenoy:mugen:1.0.2'
     compile 'com.squareup.retrofit2:retrofit:2.1.0'
     compile 'com.squareup.retrofit2:converter-gson:2.1.0'
     compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
     compile 'com.squareup.picasso:picasso:2.5.2'
 }
